# KafkaSql

./: README.md  pom.xml
src/main/java/org/kafka/grep/: KafkaSqlApplication.java
src/main/java/org/kafka/grep/grepper/: FactFinder.java  PathFinder.java  SQLParser.java
src/main/java/org/kafka/grep/kafka/: KafkaReader.java  KafkaSql.java  KafkaZkUtils.java  MessageHandler.java  Renderer.java  ThreadPrintStream.java  ThreadPrinter.java
src/main/java/org/kafka/grep/transformer/: DateUtil.java  PredicateTransformer.java  SqlTransformer.java
src/main/java/org/kafka/grep/translation/: Accumulator.java  ClauseBuilder.java  Measure.java  PredicateAccumulator.java
src/main/java/org/kafka/grep/utils/: Utils.java
src/main/resources/: banner.txt
src/test/java/org/kafka/grep/grepper/: ParsingTest.java  PathFinderTest.java  SQLTranslatorTest.java
src/test/java/org/kafka/grep/payloads/: AddressEntity.java  ShipmentEntity.java  ShipmentGroupEntity.java  ShipmentGroupPayload.java  ShipmentPayload.java
